#资源相关配置
resource.url=http://127.0.0.1/resource/
resource.dir=/Users/mulaliu/resource/

#头像相关配置
user.header=/avatar/header.jpg

#JPush相关配置
jpush.username=pepperdog  
jpush.password=781126
jpush.masterSecret=d102a5276c1c8f3aa0ab8dd3
jpush.appKey=e01ae56da0a3edc6d7a0caf3
jpush.callbackUrl=

#短信网关相关配置

#APNS相关配置
zhcy.apns.keystore=/resource/sagacityCloud.p12
zhcy.apns.password=sagacity
zhcy.apns.production=true

cdzk.apns.keystore=/resource/sagacityZK.p12
cdzk.apns.password=sagacity
cdzk.apns.production=true